// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
// Desktops and Laptops
@include mediaLg {
  h2.sm-heading {
    width: fit-content;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

// Tablets & small Laptops
@include mediaMd {
  .menu {
    flex-direction: column;
    &-branding,
    &-nav {
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
    &-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 1.2rem;

      &--item {
        transform: translate3d(-600px, 0, 0);
      }
    }

    &-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      &--portrait {
        background: url(../img/portrait_small.jpg);
        width: 9.3rem;
        height: 9.3rem;
      }
    }
  }

  main {
    text-align: center;
    padding: 1.5rem;
    h1.lg-heading {
      font-size: 3.5rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  #about {
    h2.sm-heading {
      width: 100%;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }
  .projects {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
