.menu-btn {
  width: 40px;
  height: 50px;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn--line {
  height: 28px;
  height: 3px;
  margin-bottom: 5px;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close .menu-btn--line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .menu-btn--line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .menu-btn--line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
}
.menu-nav {
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-nav--item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu-nav--item.show {
  transform: translate3d(0, 0, 0);
}
.menu-nav--item.current > a {
  color: #eece1a;
}
.menu-nav--link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu-nav--link:hover {
  color: #eece1a;
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding--portrait {
  width: 250px;
  height: 250px;
  background: url(../img/portrait.jpg);
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu-nav--item:nth-child(1) {
  transition-delay: 0.1s;
}

.menu-nav--item:nth-child(2) {
  transition-delay: 0.2s;
}

.menu-nav--item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu-nav--item:nth-child(4) {
  transition-delay: 0.4s;
}

.txt-center {
  text-align: center;
}

.full-width {
  width: 100%;
}

.btn, .btn-dark,
.btn-light {
  display: inline-block;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: linear-gradient(rgba(68, 68, 68, 0.9), rgba(68, 68, 68, 0.9)), url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

h1,
h2,
h3,
h6 {
  font-weight: 400;
  margin-bottom: 0.8rem;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading,
h6.lg-heading {
  font-size: 5rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading,
h6.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out;
}
main .icons a:hover {
  color: #eece1a;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: 3px solid #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes .box {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes .box:hover {
  transform: scale(0.89);
  background: #eece1a;
  color: #000;
}
.boxes .box:hover span {
  color: #000;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  h2.sm-heading {
    width: fit-content;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .menu-branding, .menu-nav {
    width: 100%;
    min-height: 0;
  }
  .menu-branding.show, .menu-nav.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.2rem;
  }
  .menu-nav--item {
    transform: translate3d(-600px, 0, 0);
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding--portrait {
    background: url(../img/portrait_small.jpg);
    width: 9.3rem;
    height: 9.3rem;
  }

  main {
    text-align: center;
    padding: 1.5rem;
  }
  main h1.lg-heading {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }

  #about h2.sm-heading {
    width: 100%;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 501px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }

  .projects {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
